# Circuit-Loop_Android-Client

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ndk/banee/circuitloop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/banee/circuitloop/: Account_Home.java  Account_item.java  Add_Expence.java  Add_Expense.java  Add_InCash.java  Add_Incash_Transaction.java  Add_OutCash.java  Add_OutCash_Transaction.java  Add_Product_Sale_Activity.java  Add_Row_material_purchase_activity.java  Add_Row_materials.java  Add_Salary_Transaction.java  Add_Staff.java  Add_Supplier.java  Add__InCash.java  Add_products.java  Add_shop_owner.java  AdminDashboardActivity.java  Admin_Home.java  ApplicationSpecification.java  CircuitLoopApiConstants.java  CircuitLoopApiUtils.java  CircuitLoopExceptionUtils.java  CircuitLoopLogUtils.java  CircuitLoopSharedPreferences.java  Owner_card_item.java  Payment_History.java  Payment_view.java  Products.java  RawMaterialComparator.java  RawMaterialInsertionActivity.java  RawMaterialListActivity.java  RawMaterialModel.java  RawMaterialRecyclerViewAdaptor.java  RawMaterialStockActivity.java  RawMaterialStockSortableTableView.java  RawMaterialStockTableAdapter.java  RawMaterialsActivity.java  RowMaterialModel.java  RowMaterialsActivity.java  (+7 more)
app/src/main/res/drawable-v24/: _5dp_corner_oval_rectangle.xml  _5dp_corner_oval_red_rectangle.xml
app/src/main/res/layout/: activity_account__home.xml  activity_account_item.xml  activity_add___in_cash.xml  activity_add__expence.xml  activity_add__incash__transaction.xml  activity_add__out_cash.xml  activity_add__out_cash__transaction.xml  activity_add__product__sale_.xml  activity_add__row_material_purchase_activity.xml  activity_add__row_materials.xml  activity_add__salary__transaction.xml  activity_add__staff.xml  activity_add__supplier.xml  activity_add_product.xml  activity_add_products.xml  activity_add_shop_owner.xml  activity_admin__home.xml  activity_owner_card_item.xml  activity_payment__history.xml  activity_payment_view.xml  activity_products.xml  activity_raw_material_stock.xml  activity_row_material_insertion.xml  activity_shop_owner_home.xml  activity_staff_home.xml  activity_staff_item.xml  activity_suppler__card__item.xml  activity_suppler__home.xml  activity_take_payment.xml  admin_dashboard_activity.xml  list_item_row_material.xml  recyclerview_with_progressbar.xml  row_materials_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ndk/banee/circuitloop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
